<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenger</title>
    <style>        
        form {
            display: block;            
            padding: 50px;
            width: 100%;            
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }

        form input {
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 20px;            
            width: 25%;
            height: 35px;
            border: 1px solid #ff8c00;
        }

        .button {
            width: 25%;
            font-size: 14pt;
            color: white;
            background: #7F113E;
            height: 55px;
            padding: 10px;
            border: 1px solid #F5C4AB;
        }

        .button:hover {
            border: 1px solid white;
        }
    </style>        
</head>
<body>
    <section class="auth">

        <div class="center">

            <form class="" action="" method="post">
                <h1>Авторизация</h1>
                <input type="text" name="name" value="" placeholder="Логин" required><br>
                <input type="password" name="email" value="" placeholder="Пароль" required><br>
                                
                <input class="button" type="submit" name="Submit" value="Войти"><br>

            </form>

        </div>

    </section>
</body>
</html>